body {
    background-color: #f0f4f7; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
    padding: 40px;
}

h1 {
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin: 20px 0;
}

th {
    background-color: #4a69bd; 
    color: #ffffff;
    text-align: left;
    padding: 12px;
}

td {
    padding: 12px;
    border: 1px solid #e0e6ed;
    color: #2c3e50;
}

div {
    background-color: #ffffff;
    padding: 25px;
    margin-top: 30px;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

strong {
    color: #4a69bd;
}